class AboutMe:
    all_inf = {'photo': 'https://i.postimg.cc/XqWR0XvV/image.jpg',
               'age': '16',
               'hobbies': '1 - программирование\n'
                          '2 - баскетбол - люблю иногда поиграть с друзьями во дворе или в школе на перемене',
               'interests': 'Сложно сказать, но из самых ярких это:\n'
                            '1 - английский язык - занимаюсь чуть ли не всю жизнь\n'
                            '2 - интересуюсь математикой, но не физикой. Люблю разбираться с различными конструкциями, '
                            'формулами и тп, могу часами просто сидеть и думать, как решается какая-то задача.\n'
                            '3 - читать, в особенности детективы и романы зарубежных писателей(Э. М. Ремарк,'
                          'сэр А. Конан Дойль, А. Дюма,Г. Уэлс и другие)',
               'history': 'Основные моменты обо мне ты можешь узнать, нажав на другие кнопки, а здесь я хочу рассказать'
                          ' немного о своей жизни.\n'
                          '\n'
                          'Во-первых, я стараюсь хорошо учиться в школе, хожу на различные дополнительные. '
                          'Времени на это уходит много, но мне нравится. '
                          'Как ты можешь знать, мне уже 16 лет. Я в 10 классе и скоро мне сдавать экзамены. '
                          'Я не считаю их чем-то невозможным, но все же думаю, '
                          'что скоро нужно будет начинать к ним готовиться. '
                          'В школе мы уже это делаем по русскому языку.\n'
                          '\n'
                          'Программирование - это вообще отдельная вещь. '
                          'Иногда я могу целый день просидеть за компом'
                          ' в попытках придумать лучшую реализацию для своих проектов и в поисках информации об этом.\n'
                          '\n'
                          'Люблю музыку, не скажу определенный жанр, ведь это зависит от моего настроения. '
                          'Иногда хочется покачаться под западный рэп, '
                          'а иногда тянет и на прогулки по парку под классику X).\n'
                          '\n'
                          'Иногда хожу в зал, но не часто. Как я уже говорил, времени не очень хватает. Тем не менее,'
                          'тот факт, что школа и допы далековато от моего дома, помогает мне оставаться в форме. Ну и'
                          ' конечно же питание.\n'
                          '\n'
                          'Я люблю быть на свежем воздухе, а в особенноси путешествовать. '
                          'Летом очень много катаюсь на велике и посещаю различные парки и тп. '
                          'За свою жизнь побывал, кроме как на обычных курортах, таких как Сочи, Крым и Калининград, '
                          'еще и на Дальнем Востоке. Это Иркутск, Байкал, Хабаровск, Владивосток. Во всех этих местах '
                          'мне удалось побывать всего за 2 недели. Советую попробовать краба во Владивостоке и побывать'
                          ' на Байкале. ',
               'projects': 'Пока у меня всего один нормальный проект, а именно Фильтр Фотографий. Он консольный, '
                           'поэтому придется использовать python, чтобы им воспользоваться.\n'
                           ' Ссылка на гит с кодом ниже.'}

    @staticmethod
    def get_photo():
        return AboutMe.all_inf['photo']

    @staticmethod
    def tell_about():
        about = ('Привет! Я Коля. Для сохранения конфиденциальности я решил не добавлять своего настоящего фото.'
                 '(фото сгенерировано нейросетью)')
        return about

    @staticmethod
    def about_age():
        about = f'Сейчас мне {AboutMe.all_inf['age']} лет.'
        return about

    @staticmethod
    def about_hobbies():
        about = (f'Вот некоторые из моих хобби: \n'
                 f'{AboutMe.all_inf['hobbies']}')
        return about

    @staticmethod
    def about_interests():
        about = AboutMe.all_inf['interests']
        return about

    @staticmethod
    def about_history():
        about = AboutMe.all_inf['history']
        return about

    @staticmethod
    def about_projects():
        about = AboutMe.all_inf['projects']
        return about


class AboutCharacter:
    all_inf = {'photo': 'https://i.postimg.cc/5tR915cf/photo-5465308694494432804-x.jpg',
               'age': '37',
               'hobbies': '1 - выживание на открытой местности\n'
                          '2 - изготовление различных орудий труда и самозащиты, а также построение дома.\n'
                          '3 - разборки с каннибалами и мутантами',
               'interests': '1 - природа\n'
                            '2 - заговоры (то, что если объяснять в истории подробно, и будет спойлером)\n'
                            '3 - мореплавание (особенно на изготовленных своими руками плотах и даже домах на воде)',
               'history': 'После авиакатастрофы я остался в живых. Оказалось, что я попал на какой-то остров.'
                          ' Ненадолго прийдя в сознание на полу самолета в крови,'
                          ' я заметил лежащего сына между рядами сидений, которого вскоре забрал красный каннибал,'
                          ' оказавшийся Др. Мэттью Кроссом. Я изо всех сил пытался подползти к сыну, '
                          'чтобы спасти его, но потерял сознание. После окончательного пробуждения, '
                          'я нашел в самолёте всё необходимое для начала выживания(в том числе и топор)'
                          ' и отправился на поиски. В этот момент я поставил перед собой лишь две цели: '
                          'найти пропавших пассажиров и найти Тимми. Вскоре, я понял, что остров этот обитаемый,'
                          ' и обитают на нём совсем не доброжелатели, а настоящие Каннибалы и, '
                          'как я позже узнал, жуткие мутанты. Понимая, что застрял здесь надолго, '
                          'я решил построить лагерь.'
                          ' Было очевидно, что с одним топориком мои возможности ограничены, поэтому, следуя '
                          'инструкциям в книге "Руководство по выживанию" я потихоньку создавал'
                          ' нужные предметы и простые оружия для борьбы с каннибалами. '
                          'Я провел на острове очень много времени, сражаясь за свою жизнь '
                          'и в поисках моего сына Тимии. У меня действительно получилось найти его, но каким?'
                          ' Вскоре мне предстоит сделать очень сложный выбор.\n'
                          '\n'
                          'Пока остановлюсь на этом. Дальше идут ключевые моменты сюжета,'
                          'которые будут огромным спойлером. Поэтому советую, если понравилась моя история, поиграть в'
                          ' игру The Forest. Лучшим решением будет поиграть в нее с другом, это действительно затянет'
                          ' вас, рекомендую!'}

    @staticmethod
    def get_photo():
        return AboutCharacter.all_inf['photo']

    @staticmethod
    def tell_about():
        about = 'Привет! Я Эрик.'
        return about

    @staticmethod
    def about_age():
        about = f'Мне {AboutCharacter.all_inf['age']} лет.'
        return about

    @staticmethod
    def about_hobbies():
        about = (f'Вот некоторые из моих хобби: \n'
                 f'{AboutCharacter.all_inf['hobbies']}')
        return about

    @staticmethod
    def about_interests():
        about = (f'Вот некоторые из моих интересов: \n'
                 f'{AboutCharacter.all_inf['interests']}')
        return about

    @staticmethod
    def about_history():
        about = (f'Вот моя история: \n'
                 f'{AboutCharacter.all_inf['history']}')
        return about
